<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      padding: 0;
      margin: 0;
    }
    a {
      display: block;
      margin-bottom: 0.3rem;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .block {
      margin: 0.5rem;
      padding: 1rem 1rem 1rem 2rem;
      border: 1px solid #f2f2f2;
      width: calc(25% - 1rem);
      flex-grow: 1;
    }
    .block-header {
      font-size: 18px;
      margin-bottom: 0.75rem;
    }
    .block-wrapper {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      -o-flex-wrap: wrap;
      flex-wrap: wrap;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="block-wrapper">
    <div class="block">
      <div class="block-header">Other Projects</div>
      <a href="https://repost.uz/">Repost.uz</a>
      <a href="repost-uzcard">28 achievements of Uzbekistan</a>
      <a href="aptekaexpress">Apteka express landing page</a>
      <a href="bookedlp">Booked landing page</a>
      <a href="johnlarckin-001">Portfolio Site for John Larckin 1</a>
      <a href="johnlarckin-002">Portfolio Site for John Larckin 2</a>
      <a href="react-todo">[React] Todo app</a>
      <a href="toptoza">Toptoza landing page</a>
      <a href="//oltinkalit.com">Oltin Kalit</a>
      <a href="//okdrink.uz">OKDrink</a>
    </div>
    <div class="block">
      <div class="block-header">Alburdan</div>
      <a href="http://46.101.158.192/">Index Page</a>
      <a href="http://46.101.158.192/product.html">Product Page</a>
      <a href="http://46.101.158.192/product-list.html">Product list</a>
      <a href="http://46.101.158.192/type-1.html">Common message</a>
      <a href="http://46.101.158.192/faq.html">Faq</a>
      <a href="http://46.101.158.192/career.html">Career</a>
      <a href="http://46.101.158.192/order-registration-final.html">Order registration</a>
      <a href="http://46.101.158.192/cart.html">Cart</a>
      <a href="http://46.101.158.192/cabinet-profile.html">Profile settings</a>
    </div>
    <div class="block">
      <div class="block-header">Netpul</div>
      <a href="netpul/18-main.html">Index Page</a>
      <a href="netpul/01-payment.html">Payment Page 1</a>
      <a href="netpul/02-payment.html">Payment Page 2</a>
      <a href="netpul/17-payment.html">Payment Page 3</a>
      <a href="netpul/31-my-account.html">My Account</a>
      <a href="netpul/33-loan-registration.html">Loan Registration</a>
    </div>
    <div class="block">
      <div class="block-header">Tehmash</div>
      <a href="tehmash">Index Page</a>
      <a href="tehmash/about-us.html">About Us</a>
      <a href="tehmash/contacts.html">Contacts</a>
      <a href="tehmash/catalog.html">Catalog</a>
      <a href="tehmash/portfolio.html">Portfolio</a>
      <a href="tehmash/product-page.html">Product Page</a>
      <a href="tehmash/subcatalog.html">Subcatalog</a>
    </div>
  </div>
</body>
</html>